# scholixApp

./: README.md  privacy.html
Scholix/: OIP.psd  leaf.psd  local.properties  logo.psd  settings.gradle
Scholix/app/: build.gradle
Scholix/app/src/main/: AndroidManifest.xml
Scholix/app/src/main/java/com/scholix/app/: Account.java  AccountActivity.java  AccountAdapter.java  Application.java  Authenticator.java  AuthenticatorService.java  BarilanGradeFetcher.java  BaseActivity.java  Grade.java  GradeAdapter.java  GradeRemoteViewsFactory.java  GradeScheduler.java  GradeSyncWorker.java  GradeWidgetService.java  GradesActivity.java  GradesWidget.java  HomeActivity.java  LocaleUtils.java  LoginActivity.java  LoginManager.java  MainActivity.java  Message.java  MessageAdapter.java  MessagesActivity.java  PlatformsActivity.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleItem.java  SettingsActivity.java  TopSnappingLinearLayoutManager.java  UnsafeOkHttpClient.java  UserActivity.java  WebtopGradeFetcher.java  ds.java
Scholix/app/src/main/java/com/scholix/app/api/: Webtop.java
Scholix/app/src/main/res/color/: ac_widget_bg.xml  button_background_selector.xml  button_text_selector.xml  nav_item_color.xml
Scholix/app/src/main/res/color-night/: nav_item_color.xml
Scholix/app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  autofill_highlight.xml  baseline_docs_24.xml  baseline_docs_48.xml  bg_btn_selected.xml  bg_temp_control.xml  bg_widget_container.xml  bg_widget_rounded.xml  calendar.xml  floating_menu_bg.xml  home.xml  ic_cool.xml  ic_heat.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_power.xml  ic_scaled.xml  messages.xml  popup_menu_bg.xml  round_email_48.xml  round_home_48.xml  round_inbox_24.xml  round_person_50.xml  rounded_menu.xml  rounded_white_bg.xml  schedule.xml  three_dots.xml  trace.xml  user.xml  wave_bg.xml
Scholix/app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_grades.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_platforms.xml  activity_schedule.xml  activity_settings.xml  dialog_add_account.xml  item_account.xml  item_grade.xml  item_message.xml  item_schedule.xml  test.xml  widget_ac_control.xml  widget_grade_item.xml  widget_grades.xml
Scholix/app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
Scholix/app/src/main/res/mipmap/: ic_launcher_round.xml
Scholix/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
Scholix/app/src/main/res/values-he/: strings.xml
Scholix/app/src/main/res/values-night/: colors.xml  style.xml
Scholix/app/src/main/res/xml/: account_preferences.xml  authenticator.xml  grades_widget.xml  network_security_config.xml
