<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="40dp"
        android:paddingBottom="50dp">

        <LinearLayout
            style="@style/background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="56dp">

            <!-- FrameLayout to center the title and position the icon on the right -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <!-- Centered title -->
                <TextView
                    android:id="@+id/grades_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ציונים"
                    android:gravity="center"
                    android:textColor="@color/text"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!-- Person icon on the right -->
                <ImageButton
                    android:id="@+id/account_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_person_50"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Account"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp" />


            </FrameLayout>

            <!-- RecyclerView for Grades -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grades_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
        </LinearLayout>
    </ScrollView>

<!--     Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="30dp"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="@color/backgroundAccent"/>




<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/white"-->
<!--        tools:context=".GradesActivity">-->


<!--        <FrameLayout-->
<!--            android:id="@+id/frame_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/bottomAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="#AF5353"-->
<!--            app:fabCradleMargin="5dp"-->
<!--            app:fabCradleRoundedCornerRadius="50dp">-->

<!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:id="@+id/bottom_navigation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:labelVisibilityMode="unlabeled"-->
<!--                app:menu="@menu/bottom_nav_menu"/>-->

<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/backgroundAccent"-->
<!--            android:src="@drawable/round_home_24"-->
<!--            app:layout_anchor="@id/bottomAppBar"-->
<!--            app:maxImageSize="40dp"-->
<!--            android:id="@+id/fab"-->
<!--            app:tint="@color/text"-->
<!--            android:layout_marginBottom="30dp"/>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
