plugins {
    id 'com.android.application'
}

android {
    namespace 'com.scholix.app'
    compileSdk 35


    defaultConfig {
        applicationId "com.scholix.app"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "beta"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0"
    implementation 'com.google.code.gson:gson:2.10.1' // Or latest version

//    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.amulyakhare:TextDrawable:master-SNAPSHOT'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}